<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        } 
        #box{
            height: 100vh;
            width: 100vw;
            background-color:white;
        }
        #gmailc{
            background-color: white;
        }
        #all{
            height: 50px;
            margin-left: 1250px;
        }
        ul li{
            display: inline;
        }
        ul li a{
            margin: 5px;
            text-decoration: none;
        }
        #logo{
            height: auto;
            width: auto;
            margin-top: 50px;
            margin-left: 500px;
        }
        #srch{
            padding: 15px;
            height: 45px;
            width: 600px;
            border-radius: 50px;
            border: 0.2px solid rgb(208, 206, 206);
            margin-left: 480px;
        }
        #ifl{
            margin-top: 20px;
            margin-left: 625px;
        }
        #but1{
            padding: 5px 10px;
            background-color: rgb(246, 242, 242);
        }
        #but2{
            padding: 5px 10px;
            background-color: rgb(246, 242, 242);
        }
        #lang{
            margin-top: 40px;
            margin-left: 430px;
        }
        #bars{
            margin: 8px;
        }
        #img{
            height: 10px;
            width: 10px;
            background-image: url(./pic1-removebg-preview\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="gmailc">
            <div id="all">
                <ul>
                    <li><a href="https://www.hmail.com">Gmail</a></li>
                    <li><a href="https://google.com/images">Images</a></li>
                    <li><a href="https://www.google.co.in/intl/en/about/products"><i class="fa fa-bars" aria-hidden="true"></i>
                    </a></li>
                    <!-- <li id="img"><a href="https://"></a></li> -->
                </ul>
            </div>
        </div>
        <div id="logo"><img src="./hghjghghg.png" alt=""></div>
        <div><input type="search" name="" id="srch"></div>
        <div id="ifl">
            <ul>
                <li id="but1"><a href="#">Google Search</a></li>
                <li id="but2"><a href="#">I'm Feeling Lucky</a></li>
            </ul>
        </div>
        <div id="lang">
            <ul id="bars">
                <li>Google offered in:</li>
                <li><a href="https://www.google.com/setprefs?sig=0_tGtiPoI7-wZv1qNvbJMp7W0mkGM%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwiJuc6mhaL9AhVg1zgGHeBZDK4Q2ZgBCBM">Hindi</a></li>
                <li><a href="https://www.google.com/setprefs?sig=0_tGtiPoI7-wZv1qNvbJMp7W0mkGM%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwiJuc6mhaL9AhVg1zgGHeBZDK4Q2ZgBCBQ">Bangali</a></li>
                <li><a href="https://www.google.com/setprefs?sig=0_tGtiPoI7-wZv1qNvbJMp7W0mkGM%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwiJuc6mhaL9AhVg1zgGHeBZDK4Q2ZgBCBU">Tamli</a></li>
                <li><a href="https://www.google.com/setprefs?sig=0_tGtiPoI7-wZv1qNvbJMp7W0mkGM%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwiJuc6mhaL9AhVg1zgGHeBZDK4Q2ZgBCBY">Marathi</a></li>
                <li><a href="https://www.google.com/setprefs?sig=0_tGtiPoI7-wZv1qNvbJMp7W0mkGM%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwiJuc6mhaL9AhVg1zgGHeBZDK4Q2ZgBCBc">Telgu</a></li>
                <li><a href="https://www.google.com/setprefs?sig=0_tGtiPoI7-wZv1qNvbJMp7W0mkGM%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwiJuc6mhaL9AhVg1zgGHeBZDK4Q2ZgBCBg">Gujrati</a></li>
                <li><a href="#">Kanada</a></li>
                <li><a href="#">Panjabi</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </div>
    </div>
</body>
</html>